# configs/.local.env

APP_NAME=test-service
APP_VERSION=v0.1.0

HTTP_PORT=9000

LOG_LEVEL=DEBUG

REDIS_HOST=gofr-redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=2

DB_HOST=gofr-postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=gofr
DB_PORT=5432
DB_DIALECT=postgres
DB_CHARSET=

TRACE_EXPORTER=gofr